# Use ctrl+a as prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reloading the config file.
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Keep more lines in history.
set-option -g history-limit 10000

# Show messages for longer in the status bar.
set-option -g display-time 3000

# Focus events.
set-option -g focus-events on

# Easier switching between windows and moving them around.
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-l last-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Recommendations from nvim.
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Number windows from 1.
set -g base-index 1
set -g renumber-windows on

# Use vi keybindings.
setw -g mode-keys vi

# Enable mouse support.
set -g mouse on

# Status bar stuff.
set -g status-justify centre # Align window list in the center.
set -g status-left '#{prefix_highlight}  [#S] '
set -g status-left-length 40
set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y  Continuum: #{continuum_status} "
set -g status-right-length 120

# Extra keybindings for splitting panes.
bind \\ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Kill current window with K.
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

# Vim-like moving around between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Automatically restore tmux session.
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '"~yarn watch->yarn watch"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'

