call plug#begin('~/.vim/plugged')

Plug '2072/PHP-Indenting-for-VIm'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/goyo.vim'
Plug 'jwalton512/vim-blade'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'neoclide/coc.nvim', {'tag': '*', 'branch': 'release'}
Plug 'prettier/vim-prettier', { 'branch': 'release/1.x', 'do': '/Users/maarten/.nvm/versions/node/v10.15.0/bin/yarn install' }
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdtree'
Plug 'skielbasa/vim-material-monokai'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'

call plug#end()

