call plug#begin('~/.vim/plugged')

Plug '2072/PHP-Indenting-for-VIm'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'airblade/vim-gitgutter'
Plug 'doums/darcula'
Plug 'editorconfig/editorconfig-vim'
Plug 'fladson/vim-kitty'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/nvim-cmp'
Plug 'junegunn/fzf'
Plug 'junegunn/goyo.vim'
Plug 'justinmk/vim-sneak'
Plug 'jwalton512/vim-blade'
Plug 'machakann/vim-highlightedyank'
Plug 'markonm/traces.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'neovim/nvim-lspconfig'
Plug 'nvim-lua/lsp_extensions.nvim'
Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
Plug 'prettier/vim-prettier', { 'branch': 'release/1.x', 'do': 'yarn install' }
Plug 'rizzatti/dash.vim'
Plug 'scrooloose/nerdtree'
Plug 'skielbasa/vim-material-monokai'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-vinegar'
Plug 'williamboman/nvim-lsp-installer'

call plug#end()

